# classroom-mobile-final-artetoca

./: README.md
.github/artetoca/: settings.gradle.kts
.github/artetoca/app/: build.gradle.kts
.github/artetoca/app/src/main/java/com/example/artetoca/ui/theme/: Color.kt
.github/artetoca/gradle/wrapper/: gradle-wrapper.properties
artetoca/: build.gradle.kts  gradle.properties
artetoca/app/: build.gradle.kts  google-services.json
artetoca/app/src/androidTest/java/com/example/artetoca/: ExampleInstrumentedTest.kt
artetoca/app/src/main/: AndroidManifest.xml
artetoca/app/src/main/java/com/example/artetoca/: Artetoca.kt  Banner.kt  Carrosel.kt  Categorias.kt  MainActivity.kt  PaginaInicial.kt  Screen.kt  UserCard.kt  UserData.kt  artesoes.kt  bordado.kt  carrinho.kt  croche.kt  macrame.kt  palha.kt  papel.kt  pintura.kt  produtos.kt  sobre.kt
artetoca/app/src/main/java/com/example/artetoca/artesoes/: ArtesaoRepository.kt  ArtesoesViewModel.kt  Banner.kt  FinalCard.kt  UserCard.kt  UserData.kt  artesoes.kt
artetoca/app/src/main/java/com/example/artetoca/carrinho/: CarrinhoViewModel.kt  EmptyCarMenssage.kt  ItemCard.kt  ItemData.kt  ItemList.kt  carrinho.kt  finalizeCard.kt
artetoca/app/src/main/java/com/example/artetoca/categorias/: Carrosel.kt  Categorias.kt  bordado.kt  croche.kt  macrame.kt  palha.kt  papel.kt  pintura.kt  produtos.kt
artetoca/app/src/main/java/com/example/artetoca/ui/theme/: Color.kt  Theme.kt  Type.kt
artetoca/app/src/main/res/drawable/: add.xml  home_icon.xml  info_circle.xml  people.xml  red_trash.xml  remove.xml  shopping_cart.xml  trash.xml
artetoca/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
artetoca/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
artetoca/app/src/test/java/com/example/artetoca/: ExampleUnitTest.kt
artetoca/gradle/: libs.versions.toml
